# AddNotesRevamped

./: README.md  build-versions.gradle  build.gradle  root.gradle  settings.gradle
add_notes_revamped_ui/: build.gradle
add_notes_revamped_ui/src/androidTest/java/com/addnotes/add_notes_revamped_ui/: ExampleInstrumentedTest.kt
add_notes_revamped_ui/src/main/: AndroidManifest.xml
add_notes_revamped_ui/src/main/java/com/addnotes/activity/: BaseActivity.kt  CreateNotesActivity.kt  CreateShoppingNotesActivity.kt  HomeActivity.kt  ViewNotesActivity.kt
add_notes_revamped_ui/src/main/java/com/addnotes/adapter/: AdapterClickListener.kt  CreateNotesFontListAdapter.kt  ShoppingListAdapter.kt  ShoppingListData.kt  ViewPagerAdapter.kt
add_notes_revamped_ui/src/main/java/com/addnotes/dialogs/: DialogSelectionListener.kt  FontSelectionListener.kt  FontsListDialog.kt  NotesColorOptionsDialog.kt  NotesTypeDialog.kt  ShoppingListItemDetailsDialog.kt  ShowThemeDialog.kt
add_notes_revamped_ui/src/main/java/com/addnotes/fragment/: BaseFragment.kt  HomeFragment.kt
add_notes_revamped_ui/src/main/java/com/addnotes/fragment/home/: AboutUsFragment.kt  HomeFragment.kt
add_notes_revamped_ui/src/main/java/com/addnotes/fragment/viewnotes/: BaseNotesFragment.kt  CreateNotesFragment.kt  CreateShoppingNotesFragment.kt  ViewShoppingNotesFragment.kt
add_notes_revamped_ui/src/main/java/com/addnotes/fragment/welcome/: WelcomeScreenOne.kt  WelcomeScreenThree.kt  WelcomeScreenTwo.kt
add_notes_revamped_ui/src/main/java/com/addnotes/handlers/: NavigationHandler.kt
add_notes_revamped_ui/src/main/java/com/addnotes/injection/: AppModule.kt  CustomViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
add_notes_revamped_ui/src/main/java/com/addnotes/interfaces/: FragmentBackPressed.kt  WelcomeSkipClicked.kt
add_notes_revamped_ui/src/main/java/com/addnotes/utils/: NetworkUtilities.kt  ShoppingCalculator.kt  StringUtilities.kt  ThemesEngine.kt
add_notes_revamped_ui/src/main/java/com/addnotes/viewModel/: BaseViewModel.kt  CreateNotesViewModel.kt  HomeViewModel.kt  StateData.kt  StateLiveData.kt
add_notes_revamped_ui/src/main/res/anim/: dialog_animation.xml  move_and_close.xml  move_and_close_less.xml  move_down.xml  move_down_more.xml  move_up.xml  move_up_less.xml  raise.xml  slide_in_left.xml  text_zoom_in_without_bounce.xml  zoom_in_without_bounce.xml  zoom_out_with_bounce.xml
add_notes_revamped_ui/src/main/res/drawable/: black_red.xml  blue.xml  button_intro.xml  buttonshape.xml  deep_purple.xml  fontdialog.xml  green_brown.xml  into_back.xml  item_selected.xml  item_unselected.xml  neon_batman.xml  orange_plain.xml  orange_red.xml  pink_hellokitty.xml  pink_yellow.xml  progress_anim.xml  purple_green.xml  red_yellow.xml  toolbar.xml  white_joker.xml  widget_backgroung.xml
add_notes_revamped_ui/src/main/res/layout/: about_us.xml  activity_addnote.xml  activity_main.xml  activity_shopping.xml  activity_viewnotes.xml  background_color_change.xml  content_addnote.xml  content_main.xml  copyright.xml  custom_confirmation_dialog.xml  dialog_font.xml  dropbox_authentication.xml  intermediate_view.xml  intro_screen_one.xml  intro_screen_three.xml  intro_screen_two.xml  introduction.xml  lock_note_password.xml  progress_bar.xml  refactor_floating_action_buttons.xml  refactor_home_fragment.xml  refactor_welcome_viewpager.xml  row.xml  row_shopping_list.xml  row_type_of_note.xml  shopping_extra_param.xml  shopping_list_view.xml  splash_screen.xml  toolbar_new.xml  view_note.xml  widget_layout.xml
add_notes_revamped_ui/src/main/res/menu/: menu_notes.xml  menu_shopping.xml  menu_theme.xml
add_notes_revamped_ui/src/main/res/transition/: change_bound.xml
add_notes_revamped_ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
add_notes_revamped_ui/src/main/res/xml/: global_tracker_one.xml  new_app_widget_info.xml
add_notes_revamped_ui/src/test/java/com/addnotes/add_notes_revamped_ui/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/addnotes/revamped/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addnotes/revamped/: AddNotesApplication.kt
app/src/test/java/com/addnotes/revamped/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
