// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'build-versions.gradle'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }// Google's Maven repository
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${androidPluginVersion}"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${androidXNavigationVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Check that you have the following line (if not, add it):
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }// Google's Maven repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}