<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlNote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="65dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_addnote">

    <TextView
        android:id="@+id/alertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingRight="3dp"
        android:text="@string/alertDefaultValue"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etNoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSpeak"
        android:layout_marginBottom="55dp"
        android:textColor="#3C5899"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:hint="Enter your note here"
        android:imeOptions="flagNoExtractUi"
        android:textColorHighlight="@android:color/darker_gray" />

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:layout_marginLeft="-10dp"
        android:src="@android:drawable/ic_btn_speak_now" />

    <ImageButton
        android:id="@+id/btnTTSstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnSpeak"
        android:background="@null"
        android:src="@android:drawable/ic_media_play" />
    <ImageButton
        android:id="@+id/btnTTSPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_toRightOf="@+id/btnSpeak"
        android:visibility="gone"
        android:src="@android:drawable/ic_media_pause" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
