<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/into_back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Screen Three.."
        android:textColor="@color/BlueStatusBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"/>


    <Button
        android:layout_width="155dp"
        android:layout_height="65dp"
        android:text="Done"
        android:id="@+id/buttonDone"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>

</RelativeLayout>