<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card1"
    style="@style/CardViewStyleMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLockNoteOrNot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/lock_this_note"
            android:textColor="@color/brightBlueDialog"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLockNoteOrNot"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the title"
                android:maxLength="20"
                android:inputType="textVisiblePassword"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_Title"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the password"
                android:inputType="textPassword"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvIncorrectPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/input_ConfirmPassword"
            android:layout_marginLeft="16dp"
            android:text="Incorrect Password"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="10sp"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_password"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textVisiblePassword"
                android:hint="Confirm Password"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_ConfirmPassword"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/Cancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:text="@string/cancel"
                android:textColor="@color/brightBlueDialog"
                android:textSize="@dimen/dialog_text_size" />

            <Button
                android:id="@+id/lockIt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="130dp"
                android:background="@android:color/transparent"
                android:paddingRight="10dp"
                android:text="Lock"
                android:textColor="@color/brightBlueDialog"
                android:textSize="@dimen/dialog_text_size" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
