<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/appIcon"
        android:src="@drawable/note_new"
        android:layout_above="@id/view"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:layout_centerInParent="true"/>

   <!-- <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add Note"
        android:layout_below="@id/view"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic" />-->

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="©vnnpss"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold|italic" />
</RelativeLayout>