apply plugin: 'com.android.application'
apply from: '../root.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android'

kapt {
    generateStubs = true
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.addnotes.revamped"
        minSdk 24
        targetSdk 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api project(':add_notes_revamped_ui')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.1'

    api 'com.google.firebase:firebase-messaging:21.0.1'
    api 'com.android.support:multidex:1.0.3'
    api 'com.dropbox.core:dropbox-core-sdk:2.0.1'
    api 'com.squareup.picasso:picasso:2.5.2'

    api "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"
    api "androidx.recyclerview:recyclerview:${recyclerViewVersion}"
    api "androidx.cardview:cardview:${cardview}"
    api "com.google.android.material:material:${materialVersion}"

    implementation("com.squareup.retrofit2:retrofit:${retrofitVersion}") {
        exclude module: 'okhttp'
        transitive = true
    }

    api "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    api "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"

    api "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    api "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    api "com.fasterxml.jackson.core:jackson-core:$jacksonLibraryVersion"
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonLibraryVersion"
    api "com.fasterxml.jackson.core:jackson-annotations:$jacksonLibraryVersion"

    api "com.airbnb.android:lottie:${lottieLibraryVersion}"

    api "androidx.core:core-ktx:${kotlinCore}"

    // implementation 'com.google.firebase:firebase-ads:17.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel:${viewModelVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${viewModelVersion}"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
}